REACT_APP_APIKEY="AIzaSyBiWTIeXt4cUFt3zvrm_hl7JSjSV8fGSgQ"
REACT_APP_AUTH="planner-mvp-b2e6b.firebaseapp.com"
REACT_APP_ID="planner-mvp-b2e6b"
REACT_APP_BUCKET="planner-mvp-b2e6b.appspot.com"
REACT_APP_SENDER="779170612710"
REACT_APP_APPID="1:779170612710:web:53740959680ef4b3350227"
REACT_APP_MEASUREMENT="G-YJKMHDDTF9"